# syntax=docker/dockerfile:1.6

# SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# Build a fully static OpenShell CLI binary inside a native musl environment.
#
# This avoids the glibc contamination that occurs when bundled-z3 is compiled
# with the Debian/Ubuntu host C++ toolchain and then linked into a musl target.

ARG RUST_IMAGE=rust:1.88-alpine3.22

FROM ${RUST_IMAGE} AS builder

ARG TARGET_TRIPLE
ARG CARGO_TARGET_CACHE_SCOPE=default

ENV PATH="/usr/local/cargo/bin:${PATH}"
ENV LIBCLANG_PATH="/usr/lib"

WORKDIR /build

RUN apk add --no-cache \
    build-base \
    clang20-dev \
    llvm20-dev \
    cmake \
    musl-dev \
    perl \
    pkgconf \
    python3

RUN /usr/local/cargo/bin/rustup target add "${TARGET_TRIPLE}"

# ---------------------------------------------------------------------------
# Stage 1: dependency caching — copy only manifests, create dummy sources,
# build dependencies. This layer is cached unless Cargo.toml/lock changes.
# ---------------------------------------------------------------------------
COPY Cargo.toml Cargo.lock ./
COPY crates/openshell-bootstrap/Cargo.toml crates/openshell-bootstrap/Cargo.toml
COPY crates/openshell-cli/Cargo.toml      crates/openshell-cli/Cargo.toml
COPY crates/openshell-core/Cargo.toml     crates/openshell-core/Cargo.toml
COPY crates/openshell-policy/Cargo.toml   crates/openshell-policy/Cargo.toml
COPY crates/openshell-providers/Cargo.toml crates/openshell-providers/Cargo.toml
COPY crates/openshell-tui/Cargo.toml      crates/openshell-tui/Cargo.toml
COPY crates/openshell-prover/Cargo.toml   crates/openshell-prover/Cargo.toml
COPY crates/openshell-core/build.rs       crates/openshell-core/build.rs
COPY proto/ proto/

# Scope workspace to CLI crates only — avoids compiling unnecessary members.
RUN sed -i 's|members = \["crates/\*"\]|members = ["crates/openshell-cli", "crates/openshell-core", "crates/openshell-bootstrap", "crates/openshell-policy", "crates/openshell-prover", "crates/openshell-providers", "crates/openshell-tui"]|' Cargo.toml

RUN mkdir -p crates/openshell-cli/src \
             crates/openshell-core/src \
             crates/openshell-bootstrap/src \
             crates/openshell-policy/src \
             crates/openshell-providers/src \
             crates/openshell-prover/src \
             crates/openshell-tui/src && \
    echo "fn main() {}" > crates/openshell-cli/src/main.rs && \
    touch crates/openshell-core/src/lib.rs && \
    touch crates/openshell-bootstrap/src/lib.rs && \
    touch crates/openshell-policy/src/lib.rs && \
    touch crates/openshell-providers/src/lib.rs && \
    touch crates/openshell-prover/src/lib.rs && \
    touch crates/openshell-tui/src/lib.rs

RUN --mount=type=cache,id=cargo-registry-cli-musl-${TARGET_TRIPLE},sharing=locked,target=/usr/local/cargo/registry \
    --mount=type=cache,id=cargo-git-cli-musl-${TARGET_TRIPLE},sharing=locked,target=/usr/local/cargo/git \
    --mount=type=cache,id=cargo-target-cli-musl-${TARGET_TRIPLE}-${CARGO_TARGET_CACHE_SCOPE},sharing=locked,target=/build/target \
    /usr/local/cargo/bin/cargo build --release --target "${TARGET_TRIPLE}" -p openshell-cli --features bundled-z3 2>/dev/null || true

# ---------------------------------------------------------------------------
# Stage 2: real build
# ---------------------------------------------------------------------------
COPY crates/ crates/

# Touch source files to ensure they're rebuilt (not the cached dummy).
RUN touch crates/openshell-cli/src/main.rs \
    crates/openshell-cli/src/lib.rs \
    crates/openshell-bootstrap/src/lib.rs \
    crates/openshell-core/src/lib.rs \
    crates/openshell-policy/src/lib.rs \
    crates/openshell-providers/src/lib.rs \
    crates/openshell-tui/src/lib.rs \
    crates/openshell-core/build.rs \
    proto/*.proto

# Declare version ARGs here (not earlier) so the git-hash-bearing values do not
# invalidate the expensive dependency-build layers above on every commit.
ARG OPENSHELL_CARGO_VERSION
ARG OPENSHELL_IMAGE_TAG
RUN --mount=type=cache,id=cargo-registry-cli-musl-${TARGET_TRIPLE},sharing=locked,target=/usr/local/cargo/registry \
    --mount=type=cache,id=cargo-git-cli-musl-${TARGET_TRIPLE},sharing=locked,target=/usr/local/cargo/git \
    --mount=type=cache,id=cargo-target-cli-musl-${TARGET_TRIPLE}-${CARGO_TARGET_CACHE_SCOPE},sharing=locked,target=/build/target \
    if [ -n "${OPENSHELL_CARGO_VERSION:-}" ]; then \
      sed -i -E '/^\[workspace\.package\]/,/^\[/{s/^version[[:space:]]*=[[:space:]]*".*"/version = "'"${OPENSHELL_CARGO_VERSION}"'"/}' Cargo.toml; \
    fi && \
    OPENSHELL_IMAGE_TAG="${OPENSHELL_IMAGE_TAG:-dev}" \
    /usr/local/cargo/bin/cargo build --release --target "${TARGET_TRIPLE}" -p openshell-cli --features bundled-z3 && \
    cp "target/${TARGET_TRIPLE}/release/openshell" /openshell

FROM scratch AS binary
COPY --from=builder /openshell /openshell
