# syntax=docker/dockerfile:1.4

# SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# Supervisor image build.
#
# The final image is `scratch`: it only carries the static `openshell-sandbox`
# binary used by Docker extraction, Podman image volumes, and the Kubernetes
# init container copy-self path. A static musl binary lets the image stay
# `scratch` while still being executable as an init container.
#
# The Rust binary is built natively before this image build runs and staged at:
#   deploy/docker/.build/prebuilt-binaries/<arch>/openshell-sandbox
#
# Use tasks/scripts/docker-build-image.sh supervisor (or `mise run build:docker:supervisor`)
# to stage the binary and build the image in one step. CI builds the binary
# per-architecture via the `rust-native-build.yml` workflow (with the musl
# target) and uploads it as an artifact, which is downloaded into the same
# staging directory before the image build job runs.

FROM scratch AS supervisor

ARG TARGETARCH

# --chmod=0550 preserves the executable bit through actions/upload-artifact +
# download-artifact (which strip exec perms during the roundtrip) without
# granting world-execute. --chown uses numeric 65534:65534 (nobody:nobody)
# because scratch has no /etc/passwd to resolve a named user against. This
# scratch image is only consumed by the init-container copy-self path, so
# the destination pod's USER governs what can execute the binary.
COPY --chown=65534:65534 --chmod=0550 deploy/docker/.build/prebuilt-binaries/${TARGETARCH}/openshell-sandbox /openshell-sandbox

ENTRYPOINT ["/openshell-sandbox"]
