# syntax=docker/dockerfile:1.4

# SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# NVIDIA GPU-enabled sandbox variant
#
# Inherits from the base sandbox image and adds NVIDIA GPU tooling.
# Build with: docker-build-component.sh sandbox nvidia
#
# TODO: Add NVIDIA-specific layers (CUDA toolkit, cuDNN, GPU drivers, etc.)

ARG BASE_IMAGE=navigator/sandbox:dev
FROM ${BASE_IMAGE}

# Placeholder: add NVIDIA GPU packages and configuration here.
# Example layers to add:
#   - CUDA toolkit and runtime libraries
#   - cuDNN
#   - NVIDIA Container Toolkit integration
#   - GPU-accelerated Python packages (torch, etc.)
